spring.application.name=message-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/patient_system_messages
spring.datasource.username=user
spring.datasource.password=supersecret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true